
@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Spicy+Rice&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

html {
  font-size: 62%;
}

html,
body {
  font-family: "Edu VIC WA NT Beginner", cursive;
  font-weight: 500;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.5rem;
}

.container {
  max-width: 1300px;
  /* border: 1px solid; */
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--lighting-color);
}

section {
  scroll-margin-top: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  width: 300px;
  justify-content: space-between;
}

nav li {
  font-size: 1.8rem;

  border-bottom: 0.5rem transparent solid;
  transition: 0.3s ease-in-out;
}

nav li:hover {
  border-bottom: 0.5rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  /* background-color: var(--lighting-color); */
}

.logo .port {
  /* color: var(--secondary-color); */
}

.logo .folio {
  /* background-color: var(--secondary-color); */
}
#hero {
  background-color: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 5px solid var(--lighting-color);
  max-height: 100vh;
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.name_text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15rem solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

#project {
  background-color: var(--darker-color);
  /* border: 5px solid; */
  margin-top: -5px;
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
}

#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.conatct_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.conatct_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_conatct {
  max-width: 800px;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  /* margin: 0 auto; */
}

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    display: flex;
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #conatct .container {
    height: 70vh;
  }
}
